{
    "Admins": [
        {
            "USER": "CodinGrad",
            "PASSWORD": "CodinGrad"
        }
    ],
    "Books": {
        "CSE": {
            "1stYr": {
                "1stSem": [
                    {
                        "Name": "CPP",
                        "Id": "001"
                    },
                    {
                        "Name": "Data Structures",
                        "Id": "002"
                    },
                    {
                        "Name": "BE",
                        "Id": "003"
                    }
                ]
            }
        }
    },
    "Students": {
        "CSE": {
            "1stYr": {
                "1stSem": []
            }
        }
    },
    "Teachers": {
        "CSE": []
    }
}